{
  "name": "chorus-chat",
  "version": "1.0.0",
  "description": "Чат для хоровой студии",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.5.4"
  }
}